[gd_scene load_steps=6 format=3 uid="uid://d3qniltl8df4n"]

[ext_resource type="Texture2D" uid="uid://cpb5w1rpgqjpv" path="res://Assets/Pixelated set transparent.png" id="2_iltmj"]

[sub_resource type="GDScript" id="GDScript_c2s63"]
script/source = "extends Collectibles

@export var minDuration: float = 5
@export var maxDuration: float = 10
@export var increasingFactor: float = 2

var speedBoostTimer: Timer


func _ready() -> void:
	super()
	print(\"SPeed booster waiting for parent done\")

	while not collectibleReady:
		await get_tree().process_frame

	print(\"Speed Booster ran\")
	collected.connect(_power_up)
	

func _power_up():
	print(\"Collected is emitted\")
	speedBoostTimer = Timer.new()
	get_tree().current_scene.add_child(speedBoostTimer)
	print(\"Name of the timer : \" + str(speedBoostTimer.name)) 
	if not get_tree().current_scene.find_child(speedBoostTimer.name):
		print(\"Timer is not added to the tree\")

	print(\"Parent of the timer: \" + str(speedBoostTimer.get_parent()))

	var result = speedBoostTimer.timeout.connect(Callable(self, \"_time_out\"))
	while not result:
		await get_tree().process_frame
		result = speedBoostTimer.timeout.connect(Callable(self, \"_time_out\"))

	print(\"result : \" + str(result))
	
	speedBoostTimer.one_shot = true
	speedBoostTimer.wait_time = randf_range(minDuration, maxDuration)
	speedBoostTimer.start()

	player.speed *= increasingFactor
	print(\"Speed Boost timer : \" + str(speedBoostTimer.wait_time))
	done.emit()
	
func _time_out():
	print(\"Time out ran\")
	player.speed /= increasingFactor
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wyohx"]
radius = 3.0
height = 14.0

[sub_resource type="Gradient" id="Gradient_wyohx"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_iltmj"]
gradient = SubResource("Gradient_wyohx")
fill = 1
fill_from = Vector2(0.542683, 0.512195)
fill_to = Vector2(0.859756, 0.878049)

[node name="SpeedBooster" type="Area2D"]
collision_mask = 2
script = SubResource("GDScript_c2s63")
metadata/_custom_type_script = "uid://dfu6esmok174p"

[node name="PixelatedSetTransparent" type="Sprite2D" parent="."]
position = Vector2(0.109457, -6.10352e-05)
scale = Vector2(0.00835417, 0.00835417)
texture = ExtResource("2_iltmj")
region_enabled = true
region_rect = Rect2(3656, 1284, 691, 1356)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_wyohx")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(0.28125, 0.28125)
color = Color(0.639216, 0.768627, 0.0235294, 1)
texture = SubResource("GradientTexture2D_iltmj")
